AUTH0_ISSUER_BASE_URL=https://dev-mqs0y7skubj0n8if.us.auth0.com/
AUTH0_AUDIENCE=h2be
MONGODB_CONNECTION_STRING=mongodb://root:welcome1@localhost:27017/
MODE=testing
# MONGODB_PASSWORD=root
# MONGODB_USERNAME=welcome1
# MONGODB_URL=localhost
# MONGODB_SCHEMA=mongodb